os: linux

dist: xenial

sudo: required

git:
  depth: 3

addons:
  apt:
    update:
    - true

before_install:
  - git clone git clone https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/ ~/toolchain/
  - sudo chmod -R a+x ~/toolchain/*

install: true

script:
  - export CROSS_COMPILE=~/toolchain/bin/aarch64-linux-android-
  - export ARCH=arm64
  - export KBUILD_BUILD_USER="ALGPHELLO"
  - export KBUILD_BUILD_HOST="fujitsu"
  - export ARCH_MTK_PLATFORM=mt6735
  - make gionee6753_65u_m0_defconfig
  - make -j32
  - KERNEL_DIR=$PWD
  - ZIMAGE=$KERNEL_DIR/arch/arm64/boot/*zImage*

after_success:
  - cd $KERNEL_DIR
  - curl --upload-file arch/arm64/boot/zImage https://transfer.sh/mt6753

deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GitOAUTHToken_KERNEL"
  file_glob: true
  file: $KERNEL_DIR/arch/arm64/boot/*zImage*
  on:
    tags: false
    repo: ALGPHELLO/android_kernel_gionee_wbl7511
    branch: master

branches:
  except:
- /^(?i:untagged)-.*$/
